# PatisserieCCI

./: .project  pom.xml
Boulanger/: .project  pom.xml
Boulanger/src/main/java/model/: Boulangerie.java  Commande.java  Produit.java
Boulanger/src/main/java/web/: AccueilServlet.java  AjouterCommandeServlet.java
Boulanger/src/main/webapp/: Accueil.jsp  Paiement.html  Panier.jsp
Boulanger/src/main/webapp/WEB-INF/: web.xml
src/main/java/web/: HelloWeb.java
src/main/webapp/: index.jsp  salutUsers.jsp
