<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.CCI.Java</groupId>
  <artifactId>Boulanger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Boulanger</name>


<organization>
        <name>UHA 4.0</name>
        <url>http://www.0.4.uha.fr/</url>
    </organization>
 
    <developers>
        <developer>
            <id>FBourgeois</id>
            <name>Florent Bourgeois</name>
            <email>florent.bourgeois@uha.fr</email>
        </developer>
    </developers>
 
    <inceptionYear>2019</inceptionYear>
 
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>	
	    <jetty-version>9.4.6.v20170531</jetty-version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>4.0.0-2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		    <version>3.0.11.RELEASE</version>
		</dependency>
				

	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <dependency>
	      	<groupId>org.eclipse.jetty</groupId>
	    	  <artifactId>jetty-webapp</artifactId>
	 	     <version>${jetty-version}</version>
	    </dependency>
        
		<dependency>
	    	<groupId>org.eclipse.jetty</groupId>
	    	<artifactId>jetty-annotations</artifactId>
	    	<version>${jetty-version}</version>
	    </dependency>
    </dependencies>
  
  
  
  
  	 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>3.7.0</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
	    		<version>${jetty-version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8888</port>
						</connector>
				</connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
  

</project>